<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>rpg</title>

		<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700" rel="stylesheet">
	</head>
	<body>
		<main>
			<canvas></canvas>
		</main>

		<script src="./bower_components/pixi.js/dist/pixi.min.js"></script>
		<script src="./bower_components/eventEmitter/EventEmitter.min.js"></script>
		<script src="./bower_components/pathfinding/pathfinding-browser.min.js"></script>
		<script src="./bower_components/TweenJS/lib/tweenjs-0.6.2.min.js"></script>
		<script src="./dist/rpg.js"></script>
	</body>
</html>